# scalaProject

./: .gitignore
ScalaTest/: pom.xml
ScalaTest/src/main/scala/cn/yongjie/JettyServer/: ItemBasedRecoResult.java  RecoServer.java  RecommendedItems.java  RedisUtil.java
ScalaTest/src/main/scala/cn/yongjie/scalaLanguageTest/: ArrayTest.scala  GenericTest.scala  ListTest.scala  MapTest.scala  OrderTest.scala  QuotationTest.scala  SQLTest.scala  ScalaIOTest.scala  ScalaUsePythonScriptsTest.scala  TryTest.scala
ScalaTest/src/main/scala/cn/yongjie/utilsTest/: AppConfigTest.scala  FastJsonTest.scala  PropertyTest.scala  RegexTest.scala  Student.scala  TimeStampTest.scala
SparkTest/: .gitignore  pom.xml
SparkTest/homeData/4sInfo/: Description.txt  citycode.txt  citycode_100000.txt  citycode_all.txt  log.txt  log2.txt
SparkTest/src/main/resources/: appConfigTest.conf  appMovie.conf  application.conf  get4sInfo.conf  log4j.properties
SparkTest/src/main/scala/cn/yongjie/aliyunTest/: TableStoreTest.scala
SparkTest/src/main/scala/cn/yongjie/boschDataParse/: App.scala  AppConfig.scala  DataShow.py
SparkTest/src/main/scala/cn/yongjie/get4sShopLatAndLon/: App.scala  AppConfig.scala  CarRepairInfo.scala  MysqlMyUtils.scala  UrlUitls.scala
SparkTest/src/main/scala/cn/yongjie/kafkaTest/: KafkaTest.scala
SparkTest/src/main/scala/cn/yongjie/moiverecom/: APP.scala  JsonTest.scala
SparkTest/src/main/scala/cn/yongjie/moiverecom/common/: AppConfig.scala  MyKafkaUtils.scala  RedisUtils.scala
SparkTest/src/main/scala/cn/yongjie/moiverecom/model/: ClickEventSim.scala  Movie.scala  MyRating.scala  User.scala
SparkTest/src/main/scala/cn/yongjie/moiverecom/offline/: ALSRecomend.scala  Test.scala
SparkTest/src/main/scala/cn/yongjie/moiverecom/online/: RealTimeRecommend.scala
SparkTest/src/main/scala/cn/yongjie/moiverecom/test/: FastJsonTest.scala
SparkTest/src/main/scala/cn/yongjie/redisTest/: RedisTest.scala
SparkTest/src/main/scala/cn/yongjie/sparkTest/: MLTest01.scala  MatrixTest.scala  MovieRecommandTest.scala  RepartitionTest.scala  SparkSqlAPITest.scala  SparkStreamingTest.scala  StructTypeTest.scala  UDFRegisterTest.scala
