# Config for Local Test
spark {
  appName = "bosch-variables-statistics"
  baseInputPath = "D:/ImpTask/01.PySparkVichileBigDataParse/04.ScalaProgram/BAICDataParse/data/"
  baseOutputPath = "D:/ImpTask/01.PySparkVichileBigDataParse/04.ScalaProgram/BAICDataParse/output/"
  scriptPath = "D:/ImpTask/01.PySparkVichileBigDataParse/04.ScalaProgram/BAICDataParse/src/main/scala/cn/yongjie/boschDataParse/DataShow.py"
  intakeTemperatureOutName = "temperature"
  fuelConsumptionName = "fuelConsume"
  speedName = "speed"
  accelerateName = "accelerate"
  speedAccName = "speedAcc"
  driveDistancePerDay = "driveDisPerDay"
  driveDistancePerTrip = "driveDisPerTrip"
  driveTimePerTrip = "driveTimePerTrip"
  engineSpeed = "engineSpeed"
  gearBox = "gearBox"
  day = "year2019/month8/day16/"
  parquet = ".parquet"
  csv = ".csv"
}