# Config for Local Test
spark {
  appName = "bosch-variables-statistics"
  baseInputPath = "D:/Data/"
  baseOutputPath = "D:/Program/github/scalaProject/SparkTest/homeData/boschOutput/"
  scriptPath = "cn/yongjie/boschDataParse/DataShow.py"
  intakeTemperatureOutName = "temperature"
  fuelConsumptionName = "fuelConsume"
  speedName = "speed"
  accelerateName = "accelerate"
  speedAccName = "speedAcc"
  driveDistancePerDay = "driveDisPerDay"
  driveDistancePerTrip = "driveDisPerTrip"
  driveTimePerTrip = "driveTimePerTrip"
  engineSpeed = "engineSpeed"
  gearBox = "gearBox"
  day = "year2019/month8/day16/"
  parquet = ".parquet"
  csv = ".csv"
}