# configuration for movie recommend system exercise
redis {
  host = "192.168.232.11"
  port = 6379
  timeout = 0
  password = "redis"
  database = 0
}

kafka {
  topic = "recom"
  brokerList = "node01:9092"
  group = "movieRecom"
}

dataSource {
  basePath = "SparkTest/homeData/ml-1m/"
  movies = "movies.dat"
  ratings = "ratings.dat"
  users = "users.dat"
}

