# configuration for movie recommend system exercise
redis {
  host = ""
  port = 6379
  timeout = 0
  password = ""
  database = 0
}

kafka {
  topic = "recom"
  brokerList = "node01:6667"
  group = "groupId"
}

dataSource {
  basePath = "SparkTest/homeData/ml-1m/"
  movies = "movies.dat"
  ratings = "ratings.dat"
  users = "users.dat"
}

